{
  "buildCommand": "prisma generate && npx playwright install chromium || true && next build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "pages/api/reports/snapshot.ts": {
      "maxDuration": 60
    }
  }
}

